<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('bg.jpg');
}

body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
	<a href="login.html" target="_blank">Login Page</a>
	<a href="signup.html" target="_blank">Registry Page</a>
	
</div>

</head>
<body>

<div class="content">
  <h2>My nick is Vu</h2>
  <p>The best and most beautiful things in this world cannot be seen or even heard, but must be felt with the heart. That's LOVE</p>
  
  <iframe width="500" height="400" src="https://www.youtube.com/embed/KRzxGT0YXk8">
</iframe>


 
</div>




</body>
</html>